VITE_SUPABASE_URL=https://pobqjupcbhhkvparuszr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYnFqdXBjYmhoa3ZwYXJ1c3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzE0OTIsImV4cCI6MjA3MTc0NzQ5Mn0.hCh19K0sWa-3eemAxe5PXaOJYdBHAWOXGZJcrBkcEFA
